<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"
/>
    <item
        android:id="@+id/proflie"
        android:icon="@drawable/profile_24dp"
        android:title="Profile"
  />
    <item
        android:id="@+id/team"
        android:icon="@drawable/team_24dp"
        android:title="Team"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/home_24dp"
        android:title="log out" />
</menu>