<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@drawable/home_24dp"
        android:title="prince" />
    <item
        android:id="@+id/tow"
        android:icon="@drawable/wallet"
        android:title="Help" />
    <item
        android:id="@+id/three"
        android:icon="@drawable/profile_24dp"
        android:title="About us" />
    <item
        android:id="@+id/fori"
        android:icon="@drawable/team_24dp"
        android:title="share" />

</menu>